server.port=3333
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_3e4f0ab758be950
spring.datasource.username=b6a8bcdb8addf2
spring.datasource.password=f333f374
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
spring.mail.host=smtp.gmail.com
spring.mail.username=huongdeveloper2k1@gmail.com
spring.mail.password=huongtra2001
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.email=huongdeveloper2k1@gmail.com
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE